# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir sar_logic_obj_dir --prefix Vlng --CFLAGS -I/opt/ngspice/ngspice-44.2/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/ngspice/ngspice-44.2/share/ngspice/scripts/src/verilator_main.cpp /opt/ngspice/ngspice-44.2/share/ngspice/scripts/src/verilator_shim.cpp sar_logic.v"
S  15408112 33820550  1768987819   613397808  1765254279           0 "/opt/verilator/cd693ce/share/verilator/bin/verilator_bin"
S      4942 33820648  1768987820   245400032  1765254282           0 "/opt/verilator/cd693ce/share/verilator/include/verilated_std.sv"
S       735   375649  1770015520   681109642  1767681997   278862500 "sar_logic.v"
T      3092   376757  1770015660   879152507  1770015660   879152507 "sar_logic_obj_dir/Vlng.cpp"
T      3569   376756  1770015660   879152507  1770015660   879152507 "sar_logic_obj_dir/Vlng.h"
T      2196   376765  1770015660   879152507  1770015660   879152507 "sar_logic_obj_dir/Vlng.mk"
T       799   376754  1770015660   874996965  1770015660   874996965 "sar_logic_obj_dir/Vlng__Syms.cpp"
T       912   376755  1770015660   874996965  1770015660   874996965 "sar_logic_obj_dir/Vlng__Syms.h"
T      1168   376759  1770015660   879152507  1770015660   879152507 "sar_logic_obj_dir/Vlng___024root.h"
T      7378   376763  1770015660   879152507  1770015660   879152507 "sar_logic_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3896   376761  1770015660   879152507  1770015660   879152507 "sar_logic_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       965   376762  1770015660   879152507  1770015660   879152507 "sar_logic_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620   376760  1770015660   879152507  1770015660   879152507 "sar_logic_obj_dir/Vlng___024root__Slow.cpp"
T       684   376758  1770015660   879152507  1770015660   879152507 "sar_logic_obj_dir/Vlng__pch.h"
T       688   376766  1770015660   879152507  1770015660   879152507 "sar_logic_obj_dir/Vlng__ver.d"
T         0        0  1770015660   879152507  1770015660   879152507 "sar_logic_obj_dir/Vlng__verFiles.dat"
T      1576   376764  1770015660   879152507  1770015660   879152507 "sar_logic_obj_dir/Vlng_classes.mk"
