v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1
schematic=DIFF_COMPARATOR_pex
spice_sym_def=
\\"
.subckt DIFF_COMPARATOR_pex vdd gnd V+ V- clk out- out+ vbias
X0 a_687_2445# V- a_1245_3300# vdd sg13_lv_pmos ad=0.76p pd=4.38u as=1.36p ps=8.68u w=4u l=0.2u M=8
X1 a_944_1911# V+ a_1245_3300# vdd sg13_lv_pmos ad=0.76p pd=4.38u as=1.36p ps=8.68u w=4u l=0.2u M=8
X2 a_1752_817# vbias vdd vdd sg13_lv_pmos ad=1.53p pd=9.68u as=0.855p ps=4.88u w=4.5u l=0.3u M=4
X3 gnd gnd gnd gnd sg13_lv_nmos ad=1.36p pd=8.68u as=50.9002p ps=0.15373m w=4u l=0.2u M=4
X4 vdd a_944_1911# out+ vdd sg13_lv_pmos ad=0.76p pd=4.38u as=1.36p ps=8.68u w=4u l=0.2u M=2
X5 a_944_1911# a_687_2445# gnd gnd sg13_lv_nmos ad=1.44p pd=4.72u as=0.76p ps=4.38u w=4u l=0.2u
X6 a_687_2445# clk gnd gnd sg13_lv_nmos ad=1.44p pd=4.72u as=0.76p ps=4.38u w=4u l=0.2u
X7 gnd a_944_1911# a_687_2445# gnd sg13_lv_nmos ad=0.76p pd=4.38u as=1.44p ps=4.72u w=4u l=0.2u
X8 out- a_687_2445# gnd gnd sg13_lv_nmos ad=0.68p pd=4.68u as=0.38p ps=2.38u w=2u l=0.2u M=2
X9 gnd clk a_944_1911# gnd sg13_lv_nmos ad=0.76p pd=4.38u as=1.44p ps=4.72u w=4u l=0.2u
X10 out- a_687_2445# vdd vdd sg13_lv_pmos ad=1.36p pd=8.68u as=0.76p ps=4.38u w=4u l=0.2u M=2
X11 out+ a_944_1911# gnd gnd sg13_lv_nmos ad=0.68p pd=4.68u as=0.38p ps=2.38u w=2u l=0.2u M=2
X12 a_1245_3300# clk a_1752_817# vdd sg13_lv_pmos ad=1.53p pd=9.68u as=0.855p ps=4.88u w=4.5u l=0.3u M=4
C0 V+ vdd 4.08205f
C1 V- vdd 4.06121f
C2 a_1245_3300# V+ 0.76573f
C3 vdd a_1752_817# 7.11146f
C4 a_1245_3300# V- 0.94179f
C5 vdd a_944_1911# 1.10862f
C6 a_1245_3300# a_1752_817# 3.76533f
C7 a_1245_3300# a_944_1911# 8.04522f
C8 vdd out+ 1.84773f
C9 vdd out- 1.84304f
C10 V- V+ 1.61045f
C11 vdd vbias 2.83964f
C12 vdd clk 2.98842f
C13 a_1245_3300# out+ 0.36924f
C14 a_687_2445# vdd 1.31156f
C15 a_1245_3300# out- 0.36795f
C16 V+ a_944_1911# 1.08178f
C17 a_1245_3300# clk 0.44782f
C18 V- a_944_1911# 0.46901f
C19 a_1245_3300# a_687_2445# 11.3534f
C20 a_944_1911# a_1752_817# 0.0558f
C21 a_687_2445# V+ 0.13025f
C22 a_687_2445# V- 0.78527f
C23 out+ a_944_1911# 0.80028f
C24 out- a_944_1911# 0.61161f
C25 vbias a_1752_817# 2.28993f
C26 clk a_1752_817# 0.5025f
C27 clk a_944_1911# 0.24743f
C28 a_687_2445# a_1752_817# 0.04531f
C29 a_687_2445# a_944_1911# 2.24936f
C30 out- out+ 0.0933f
C31 a_687_2445# out+ 0.69286f
C32 clk vbias 0.19878f
C33 a_687_2445# out- 0.89453f
C34 a_687_2445# clk 0.23833f
C35 a_1245_3300# vdd 2.55093f
C36 vdd w_805_2869# 0.1537f
R0 V+.n6 V+.n0 17.1875
R1 V+.n6 V+.n5 16.5321
R2 V+.n2 V+.n1 15.8046
R3 V+.n4 V+.n3 9.60223
R4 V+.n4 V+.n1 8.28871
R5 V+.n3 V+.n0 8.28871
R6 V+.n5 V+.n4 7.51146
R7 V+.n3 V+.n2 7.51146
R8 V+ V+.n6 1.77098
R9 V-.n6 V-.n0 17.1792
R10 V-.n3 V-.n0 17.1129
R11 V-.n4 V-.n1 17.1083
R12 V-.n6 V-.n5 16.5321
R13 V-.n2 V-.n1 15.8156
R14 V-.n5 V-.n4 7.51146
R15 V-.n3 V-.n2 7.51146
R16 V- V-.n6 1.57783
R17 V-.n4 V-.n3 0.792909
R18 vbias vbias.n0 6.1153
R19 out-.n17 out-.n1 17.0005
R20 out-.n22 out-.n1 17.0005
R21 out-.n13 out-.n1 17.0005
R22 out-.n35 out-.n7 17.0005
R23 out-.n35 out-.n6 17.0005
R24 out-.n35 out-.n8 17.0005
R25 out-.n42 out-.n41 9.04081
R26 out-.n12 out-.n10 9.03703
R27 out-.n24 out-.n23 9.0005
R28 out-.n21 out-.n20 9.0005
R29 out-.n16 out-.n3 9.0005
R30 out-.n40 out-.n39 9.0005
R31 out-.n31 out-.n30 9.0005
R32 out-.n28 out-.n27 9.0005
R33 out-.n45 out-.n43 9.0005
R34 out-.n46 out-.n43 9.0005
R35 out-.n44 out-.n43 9.0005
R36 out-.n51 out-.n43 9.0005
R37 out-.n52 out-.n45 9.0005
R38 out-.n52 out-.n46 9.0005
R39 out-.n52 out-.n44 9.0005
R40 out-.n52 out-.n51 9.0005
R41 out-.n36 out-.n35 8.501
R42 out-.n12 out-.n1 8.50006
R43 out-.n35 out-.n5 8.49923
R44 out-.n50 out-.n49 8.49864
R45 out-.n49 out-.n47 8.49864
R46 out-.n41 out-.n1 8.49628
R47 out-.n49 out-.n48 8.49096
R48 out-.n35 out-.n4 8.49007
R49 out-.n35 out-.n34 8.49007
R50 out-.n2 out-.n1 8.46606
R51 out-.n29 out-.n1 8.46606
R52 out-.n10 out-.n5 4.51473
R53 out-.n36 out-.n0 4.51194
R54 out-.n38 out-.n37 4.5005
R55 out-.n19 out-.n18 4.5005
R56 out-.n15 out-.n14 4.5005
R57 out-.n26 out-.n25 4.5005
R58 out-.n11 out-.n9 4.5005
R59 out-.n33 out-.n32 4.5005
R60 out- out-.n53 1.4685
R61 out-.n30 out-.n12 0.146886
R62 out-.n41 out-.n40 0.143078
R63 out-.n17 out-.n16 0.137052
R64 out-.n28 out-.n13 0.129466
R65 out-.n53 out-.n42 0.126844
R66 out-.n40 out-.n2 0.108815
R67 out-.n30 out-.n29 0.101229
R68 out-.n22 out-.n21 0.0953276
R69 out-.n23 out-.n22 0.0877414
R70 out-.n29 out-.n28 0.0822633
R71 out-.n16 out-.n2 0.0746771
R72 out-.n23 out-.n13 0.0536034
R73 out-.n37 out-.n36 0.0468193
R74 out-.n21 out-.n17 0.0460172
R75 out-.n50 out-.n44 0.0453402
R76 out-.n47 out-.n46 0.0453402
R77 out-.n33 out-.n5 0.0450428
R78 out-.n9 out-.n8 0.043672
R79 out-.n18 out-.n7 0.0401237
R80 out-.n34 out-.n33 0.0352729
R81 out-.n37 out-.n4 0.0317246
R82 out-.n25 out-.n6 0.0306613
R83 out-.n48 out-.n44 0.0293633
R84 out-.n48 out-.n46 0.0293633
R85 out-.n14 out-.n6 0.0271129
R86 out-.n18 out-.n4 0.0269934
R87 out-.n34 out-.n9 0.023445
R88 out-.n32 out-.n10 0.019037
R89 out-.n31 out-.n11 0.019037
R90 out-.n27 out-.n26 0.019037
R91 out-.n24 out-.n15 0.019037
R92 out-.n20 out-.n19 0.019037
R93 out-.n38 out-.n3 0.019037
R94 out-.n39 out-.n0 0.019037
R95 out-.n14 out-.n7 0.0176505
R96 out-.n25 out-.n8 0.0141022
R97 out-.n51 out-.n50 0.0134159
R98 out-.n47 out-.n45 0.0134159
R99 out-.n53 out-.n43 0.0127081
R100 out-.n53 out-.n52 0.0127081
R101 out-.n32 out-.n31 0.00151852
R102 out-.n27 out-.n11 0.00151852
R103 out-.n26 out-.n24 0.00151852
R104 out-.n20 out-.n15 0.00151852
R105 out-.n19 out-.n3 0.00151852
R106 out-.n39 out-.n38 0.00151852
R107 out-.n42 out-.n0 0.00151852
R108 out+.n40 out+.n5 17.0005
R109 out+.n40 out+.n2 17.0005
R110 out+.n40 out+.n6 17.0005
R111 out+.n34 out+.n33 17.0005
R112 out+.n33 out+.n14 17.0005
R113 out+.n33 out+.n17 17.0005
R114 out+.n29 out+.n4 9.04081
R115 out+.n42 out+.n41 9.03703
R116 out+.n10 out+.n9 9.0005
R117 out+.n21 out+.n20 9.0005
R118 out+.n25 out+.n24 9.0005
R119 out+.n28 out+.n27 9.0005
R120 out+.n7 out+.n1 9.0005
R121 out+.n38 out+.n37 9.0005
R122 out+.n45 out+.n43 9.0005
R123 out+.n46 out+.n43 9.0005
R124 out+.n44 out+.n43 9.0005
R125 out+.n51 out+.n43 9.0005
R126 out+.n52 out+.n45 9.0005
R127 out+.n52 out+.n46 9.0005
R128 out+.n52 out+.n44 9.0005
R129 out+.n52 out+.n51 9.0005
R130 out+.n33 out+.n16 8.501
R131 out+.n41 out+.n40 8.50006
R132 out+.n33 out+.n13 8.49923
R133 out+.n49 out+.n47 8.49864
R134 out+.n50 out+.n49 8.49864
R135 out+.n40 out+.n4 8.49628
R136 out+.n49 out+.n48 8.49096
R137 out+.n33 out+.n11 8.49007
R138 out+.n33 out+.n32 8.49007
R139 out+.n40 out+.n3 8.46606
R140 out+.n40 out+.n39 8.46606
R141 out+.n29 out+.n13 4.51392
R142 out+.n16 out+.n0 4.51194
R143 out+.n31 out+.n30 4.5005
R144 out+.n26 out+.n18 4.5005
R145 out+.n23 out+.n22 4.5005
R146 out+.n19 out+.n12 4.5005
R147 out+.n36 out+.n35 4.5005
R148 out+.n15 out+.n8 4.5005
R149 out+ out+.n53 1.36221
R150 out+.n41 out+.n1 0.146886
R151 out+.n27 out+.n4 0.143078
R152 out+.n24 out+.n5 0.137052
R153 out+.n38 out+.n6 0.129466
R154 out+.n53 out+.n42 0.127659
R155 out+.n27 out+.n3 0.108815
R156 out+.n39 out+.n1 0.101229
R157 out+.n20 out+.n2 0.0953276
R158 out+.n9 out+.n2 0.0877414
R159 out+.n39 out+.n38 0.0822633
R160 out+.n24 out+.n3 0.0746771
R161 out+.n9 out+.n6 0.0536034
R162 out+.n16 out+.n15 0.0468193
R163 out+.n20 out+.n5 0.0460172
R164 out+.n50 out+.n44 0.0453402
R165 out+.n47 out+.n46 0.0453402
R166 out+.n31 out+.n13 0.0450428
R167 out+.n18 out+.n17 0.043672
R168 out+.n35 out+.n34 0.0401237
R169 out+.n32 out+.n31 0.0352729
R170 out+.n15 out+.n11 0.0317246
R171 out+.n22 out+.n14 0.0306613
R172 out+.n48 out+.n44 0.0293633
R173 out+.n48 out+.n46 0.0293633
R174 out+.n14 out+.n12 0.0271129
R175 out+.n35 out+.n11 0.0269934
R176 out+.n32 out+.n18 0.023445
R177 out+.n7 out+.n0 0.0198519
R178 out+.n37 out+.n8 0.0198519
R179 out+.n36 out+.n10 0.0198519
R180 out+.n21 out+.n19 0.0198519
R181 out+.n25 out+.n23 0.0198519
R182 out+.n28 out+.n26 0.0198519
R183 out+.n30 out+.n29 0.0198519
R184 out+.n34 out+.n12 0.0176505
R185 out+.n22 out+.n17 0.0141022
R186 out+.n51 out+.n50 0.0134159
R187 out+.n47 out+.n45 0.0134159
R188 out+.n53 out+.n43 0.0127081
R189 out+.n53 out+.n52 0.0127081
R190 out+.n42 out+.n0 0.000703704
R191 out+.n8 out+.n7 0.000703704
R192 out+.n37 out+.n36 0.000703704
R193 out+.n19 out+.n10 0.000703704
R194 out+.n23 out+.n21 0.000703704
R195 out+.n26 out+.n25 0.000703704
R196 out+.n30 out+.n28 0.000703704
R197 clk.n4 clk.n0 32.251
R198 clk.n3 clk.n2 29.4509
R199 clk.n3 clk.n1 12.2999
R200 clk.n4 clk.n3 2.20443
R201 clk clk.n4 0.574117
R202 vdd.n208 vdd.n190 17.0005
R203 vdd.n208 vdd.n188 17.0005
R204 vdd.n208 vdd.n191 17.0005
R205 vdd.n208 vdd.n186 17.0005
R206 vdd.n208 vdd.n207 17.0005
R207 vdd.n239 vdd.n178 17.0005
R208 vdd.n179 vdd.n178 17.0005
R209 vdd.n232 vdd.n178 17.0005
R210 vdd.n227 vdd.n178 17.0005
R211 vdd.n225 vdd.n178 17.0005
R212 vdd.n210 vdd.n209 9.05964
R213 vdd.n189 vdd.n176 9.05964
R214 vdd.n222 vdd.n183 9.05964
R215 vdd.n242 vdd.n241 9.05964
R216 vdd.n226 vdd.n182 9.0005
R217 vdd.n229 vdd.n228 9.0005
R218 vdd.n231 vdd.n230 9.0005
R219 vdd.n233 vdd.n180 9.0005
R220 vdd.n236 vdd.n235 9.0005
R221 vdd.n238 vdd.n237 9.0005
R222 vdd.n240 vdd.n177 9.0005
R223 vdd.n224 vdd.n223 9.0005
R224 vdd.n206 vdd.n205 9.0005
R225 vdd.n204 vdd.n203 9.0005
R226 vdd.n202 vdd.n201 9.0005
R227 vdd.n200 vdd.n199 9.0005
R228 vdd.n198 vdd.n197 9.0005
R229 vdd.n196 vdd.n195 9.0005
R230 vdd.n194 vdd.n193 9.0005
R231 vdd.n185 vdd.n184 9.0005
R232 vdd.n128 vdd.n127 8.501
R233 vdd.n115 vdd.n89 8.501
R234 vdd.n98 vdd.n97 8.501
R235 vdd.n81 vdd.n80 8.501
R236 vdd.n134 vdd.n69 8.501
R237 vdd.n208 vdd.n189 8.47918
R238 vdd.n208 vdd.n187 8.47918
R239 vdd.n208 vdd.n192 8.47918
R240 vdd.n209 vdd.n208 8.47918
R241 vdd.n241 vdd.n178 8.47918
R242 vdd.n234 vdd.n178 8.47918
R243 vdd.n181 vdd.n178 8.47918
R244 vdd.n183 vdd.n178 8.47918
R245 vdd.n87 vdd.n86 5.66778
R246 vdd.n243 vdd.n176 5.20536
R247 vdd.n221 vdd.n210 5.20536
R248 vdd.n222 vdd.n221 4.6895
R249 vdd.n243 vdd.n242 4.6895
R250 vdd.n245 vdd.n173 4.56174
R251 vdd.n249 vdd.n174 4.56174
R252 vdd.n215 vdd.n211 4.56174
R253 vdd.n219 vdd.n212 4.56174
R254 vdd.n165 vdd.n2 4.56174
R255 vdd.n169 vdd.n3 4.56174
R256 vdd.n11 vdd.n7 4.56174
R257 vdd.n15 vdd.n8 4.56174
R258 vdd.n28 vdd.n25 4.56174
R259 vdd.n32 vdd.n26 4.56174
R260 vdd.n38 vdd.n35 4.56174
R261 vdd.n42 vdd.n36 4.56174
R262 vdd.n48 vdd.n45 4.56174
R263 vdd.n52 vdd.n46 4.56174
R264 vdd.n136 vdd.n66 4.56174
R265 vdd.n140 vdd.n67 4.56174
R266 vdd.n74 vdd.n70 4.56174
R267 vdd.n78 vdd.n71 4.56174
R268 vdd.n100 vdd.n93 4.56174
R269 vdd.n104 vdd.n94 4.56174
R270 vdd.n109 vdd.n90 4.56174
R271 vdd.n113 vdd.n91 4.56174
R272 vdd.n121 vdd.n117 4.56174
R273 vdd.n125 vdd.n118 4.56174
R274 vdd.n145 vdd.n22 4.56174
R275 vdd.n149 vdd.n23 4.56174
R276 vdd.n58 vdd.n55 4.56174
R277 vdd.n62 vdd.n56 4.56174
R278 vdd.n248 vdd.n247 4.5005
R279 vdd.n246 vdd.n175 4.5005
R280 vdd.n218 vdd.n217 4.5005
R281 vdd.n216 vdd.n213 4.5005
R282 vdd.n166 vdd.n4 4.5005
R283 vdd.n168 vdd.n167 4.5005
R284 vdd.n12 vdd.n9 4.5005
R285 vdd.n14 vdd.n13 4.5005
R286 vdd.n29 vdd.n27 4.5005
R287 vdd.n31 vdd.n30 4.5005
R288 vdd.n39 vdd.n37 4.5005
R289 vdd.n41 vdd.n40 4.5005
R290 vdd.n49 vdd.n47 4.5005
R291 vdd.n51 vdd.n50 4.5005
R292 vdd.n137 vdd.n68 4.5005
R293 vdd.n139 vdd.n138 4.5005
R294 vdd.n75 vdd.n72 4.5005
R295 vdd.n77 vdd.n76 4.5005
R296 vdd.n101 vdd.n95 4.5005
R297 vdd.n103 vdd.n102 4.5005
R298 vdd.n110 vdd.n92 4.5005
R299 vdd.n112 vdd.n111 4.5005
R300 vdd.n122 vdd.n119 4.5005
R301 vdd.n124 vdd.n123 4.5005
R302 vdd.n146 vdd.n24 4.5005
R303 vdd.n148 vdd.n147 4.5005
R304 vdd.n59 vdd.n57 4.5005
R305 vdd.n61 vdd.n60 4.5005
R306 vdd.n133 vdd.n132 4.16092
R307 vdd.n116 vdd.n82 4.16066
R308 vdd.n96 vdd.n84 4.16066
R309 vdd.n88 vdd.n83 4.16054
R310 vdd.n154 vdd.n6 4.16048
R311 vdd.n158 vdd.n6 4.16048
R312 vdd.n162 vdd.n6 4.16048
R313 vdd.n131 vdd.n82 2.83383
R314 vdd.n131 vdd.n83 2.83383
R315 vdd.n131 vdd.n84 2.83383
R316 vdd.n132 vdd.n131 2.83383
R317 vdd.n21 vdd.n6 2.7354
R318 vdd.n245 vdd.n244 2.28117
R319 vdd.n244 vdd.n174 2.28117
R320 vdd.n220 vdd.n211 2.28117
R321 vdd.n220 vdd.n219 2.28117
R322 vdd.n165 vdd.n164 2.28117
R323 vdd.n164 vdd.n3 2.28117
R324 vdd.n16 vdd.n7 2.28117
R325 vdd.n16 vdd.n15 2.28117
R326 vdd.n28 vdd.n17 2.28117
R327 vdd.n26 vdd.n17 2.28117
R328 vdd.n38 vdd.n18 2.28117
R329 vdd.n36 vdd.n18 2.28117
R330 vdd.n48 vdd.n19 2.28117
R331 vdd.n46 vdd.n19 2.28117
R332 vdd.n136 vdd.n135 2.28117
R333 vdd.n135 vdd.n67 2.28117
R334 vdd.n79 vdd.n70 2.28117
R335 vdd.n79 vdd.n78 2.28117
R336 vdd.n100 vdd.n99 2.28117
R337 vdd.n99 vdd.n94 2.28117
R338 vdd.n114 vdd.n90 2.28117
R339 vdd.n114 vdd.n113 2.28117
R340 vdd.n126 vdd.n117 2.28117
R341 vdd.n126 vdd.n125 2.28117
R342 vdd.n150 vdd.n22 2.28117
R343 vdd.n150 vdd.n149 2.28117
R344 vdd.n58 vdd.n20 2.28117
R345 vdd.n56 vdd.n20 2.28117
R346 vdd.n250 vdd.n173 2.25769
R347 vdd.n250 vdd.n249 2.25769
R348 vdd.n215 vdd.n214 2.25769
R349 vdd.n214 vdd.n212 2.25769
R350 vdd.n170 vdd.n2 2.25769
R351 vdd.n170 vdd.n169 2.25769
R352 vdd.n11 vdd.n10 2.25769
R353 vdd.n10 vdd.n8 2.25769
R354 vdd.n33 vdd.n25 2.25769
R355 vdd.n33 vdd.n32 2.25769
R356 vdd.n43 vdd.n35 2.25769
R357 vdd.n43 vdd.n42 2.25769
R358 vdd.n53 vdd.n45 2.25769
R359 vdd.n53 vdd.n52 2.25769
R360 vdd.n141 vdd.n66 2.25769
R361 vdd.n141 vdd.n140 2.25769
R362 vdd.n74 vdd.n73 2.25769
R363 vdd.n73 vdd.n71 2.25769
R364 vdd.n105 vdd.n93 2.25769
R365 vdd.n105 vdd.n104 2.25769
R366 vdd.n109 vdd.n108 2.25769
R367 vdd.n108 vdd.n91 2.25769
R368 vdd.n121 vdd.n120 2.25769
R369 vdd.n120 vdd.n118 2.25769
R370 vdd.n145 vdd.n144 2.25769
R371 vdd.n144 vdd.n23 2.25769
R372 vdd.n63 vdd.n55 2.25769
R373 vdd.n63 vdd.n62 2.25769
R374 vdd.n156 vdd.n6 1.99818
R375 vdd.n160 vdd.n6 1.9981
R376 vdd.n244 vdd.n243 1.89937
R377 vdd.n221 vdd.n220 1.89937
R378 vdd.n164 vdd.n163 1.66843
R379 vdd.n161 vdd.n16 1.66843
R380 vdd.n159 vdd.n17 1.66843
R381 vdd.n157 vdd.n18 1.66843
R382 vdd.n155 vdd.n19 1.66843
R383 vdd.n135 vdd.n134 1.66843
R384 vdd.n80 vdd.n79 1.66843
R385 vdd.n99 vdd.n98 1.66843
R386 vdd.n115 vdd.n114 1.66843
R387 vdd.n127 vdd.n126 1.66843
R388 vdd.n151 vdd.n150 1.66843
R389 vdd.n153 vdd.n20 1.66843
R390 vdd.n152 vdd.n151 1.52562
R391 vdd.n153 vdd.n152 1.2834
R392 vdd.n86 vdd.n5 1.27296
R393 vdd.n86 vdd.n85 1.21158
R394 vdd.n64 vdd.n63 1.1005
R395 vdd.n54 vdd.n53 1.1005
R396 vdd.n44 vdd.n43 1.1005
R397 vdd.n34 vdd.n33 1.1005
R398 vdd.n10 vdd.n1 1.1005
R399 vdd.n171 vdd.n170 1.1005
R400 vdd.n144 vdd.n143 1.1005
R401 vdd.n120 vdd.n0 1.1005
R402 vdd.n108 vdd.n107 1.1005
R403 vdd.n106 vdd.n105 1.1005
R404 vdd.n73 vdd.n65 1.1005
R405 vdd.n142 vdd.n141 1.1005
R406 vdd.n214 vdd.n172 1.1005
R407 vdd.n251 vdd.n250 1.1005
R408 vdd.n127 vdd.n85 1.0667
R409 vdd.n163 vdd.n5 0.897218
R410 vdd.n130 vdd.n129 0.740086
R411 vdd.n129 vdd.n85 0.513736
R412 vdd.n6 vdd.n5 0.434488
R413 vdd.n134 vdd.n21 0.405564
R414 vdd.n127 vdd.n116 0.338749
R415 vdd.n163 vdd.n162 0.338361
R416 vdd.n115 vdd.n88 0.332914
R417 vdd.n98 vdd.n96 0.328172
R418 vdd.n159 vdd.n158 0.327784
R419 vdd.n133 vdd.n80 0.322902
R420 vdd.n155 vdd.n154 0.317207
R421 vdd.n161 vdd.n160 0.30387
R422 vdd.n157 vdd.n156 0.29911
R423 vdd.n156 vdd.n155 0.273116
R424 vdd.n154 vdd.n153 0.272784
R425 vdd.n160 vdd.n159 0.268235
R426 vdd.n134 vdd.n133 0.267129
R427 vdd.n158 vdd.n157 0.262207
R428 vdd.n96 vdd.n80 0.261823
R429 vdd.n98 vdd.n88 0.257063
R430 vdd.n162 vdd.n161 0.25163
R431 vdd.n116 vdd.n115 0.251246
R432 vdd.n143 vdd.n64 0.245476
R433 vdd.n172 vdd.n171 0.223305
R434 vdd.n130 vdd.n6 0.187367
R435 vdd.n151 vdd.n21 0.179715
R436 vdd.n252 vdd.n0 0.142854
R437 vdd.n223 vdd.n222 0.0965
R438 vdd.n223 vdd.n182 0.0965
R439 vdd.n229 vdd.n182 0.0965
R440 vdd.n230 vdd.n229 0.0965
R441 vdd.n230 vdd.n180 0.0965
R442 vdd.n236 vdd.n180 0.0965
R443 vdd.n237 vdd.n236 0.0965
R444 vdd.n237 vdd.n177 0.0965
R445 vdd.n242 vdd.n177 0.0965
R446 vdd.n210 vdd.n184 0.0965
R447 vdd.n205 vdd.n184 0.0965
R448 vdd.n205 vdd.n204 0.0965
R449 vdd.n204 vdd.n202 0.0965
R450 vdd.n202 vdd.n200 0.0965
R451 vdd.n200 vdd.n198 0.0965
R452 vdd.n198 vdd.n196 0.0965
R453 vdd.n196 vdd.n194 0.0965
R454 vdd.n194 vdd.n176 0.0965
R455 vdd.n152 vdd.n6 0.0898978
R456 vdd.n203 vdd.n186 0.083
R457 vdd.n197 vdd.n188 0.083
R458 vdd.n228 vdd.n227 0.083
R459 vdd.n235 vdd.n179 0.083
R460 vdd.n252 vdd.n251 0.0809512
R461 vdd.n201 vdd.n192 0.0721377
R462 vdd.n199 vdd.n187 0.0721377
R463 vdd.n231 vdd.n181 0.0721377
R464 vdd.n234 vdd.n233 0.0721377
R465 vdd.n207 vdd.n185 0.0705
R466 vdd.n193 vdd.n190 0.0705
R467 vdd.n225 vdd.n224 0.0705
R468 vdd.n240 vdd.n239 0.0705
R469 vdd.n209 vdd.n185 0.0621377
R470 vdd.n193 vdd.n189 0.0621377
R471 vdd.n224 vdd.n183 0.0621377
R472 vdd.n241 vdd.n240 0.0621377
R473 vdd.n248 vdd.n175 0.0608429
R474 vdd.n247 vdd.n246 0.0608429
R475 vdd.n218 vdd.n213 0.0608429
R476 vdd.n217 vdd.n216 0.0608429
R477 vdd.n168 vdd.n4 0.0608429
R478 vdd.n167 vdd.n166 0.0608429
R479 vdd.n13 vdd.n12 0.0608429
R480 vdd.n14 vdd.n9 0.0608429
R481 vdd.n31 vdd.n27 0.0608429
R482 vdd.n30 vdd.n29 0.0608429
R483 vdd.n41 vdd.n37 0.0608429
R484 vdd.n40 vdd.n39 0.0608429
R485 vdd.n51 vdd.n47 0.0608429
R486 vdd.n50 vdd.n49 0.0608429
R487 vdd.n139 vdd.n68 0.0608429
R488 vdd.n138 vdd.n137 0.0608429
R489 vdd.n76 vdd.n75 0.0608429
R490 vdd.n77 vdd.n72 0.0608429
R491 vdd.n103 vdd.n95 0.0608429
R492 vdd.n102 vdd.n101 0.0608429
R493 vdd.n111 vdd.n110 0.0608429
R494 vdd.n112 vdd.n92 0.0608429
R495 vdd.n123 vdd.n122 0.0608429
R496 vdd.n124 vdd.n119 0.0608429
R497 vdd.n147 vdd.n146 0.0608429
R498 vdd.n148 vdd.n24 0.0608429
R499 vdd.n60 vdd.n59 0.0608429
R500 vdd.n61 vdd.n57 0.0608429
R501 vdd.n201 vdd.n191 0.0605
R502 vdd.n199 vdd.n191 0.0605
R503 vdd.n232 vdd.n231 0.0605
R504 vdd.n233 vdd.n232 0.0605
R505 vdd.n251 vdd.n172 0.0577927
R506 vdd.n207 vdd.n206 0.0505
R507 vdd.n195 vdd.n190 0.0505
R508 vdd.n226 vdd.n225 0.0505
R509 vdd.n239 vdd.n238 0.0505
R510 vdd.n203 vdd.n192 0.0496377
R511 vdd.n197 vdd.n187 0.0496377
R512 vdd.n228 vdd.n181 0.0496377
R513 vdd.n235 vdd.n234 0.0496377
R514 vdd.n206 vdd.n186 0.038
R515 vdd.n195 vdd.n188 0.038
R516 vdd.n227 vdd.n226 0.038
R517 vdd.n238 vdd.n179 0.038
R518 vdd.n249 vdd.n248 0.0308751
R519 vdd.n175 vdd.n173 0.0308751
R520 vdd.n217 vdd.n212 0.0308751
R521 vdd.n216 vdd.n215 0.0308751
R522 vdd.n4 vdd.n2 0.0308751
R523 vdd.n169 vdd.n168 0.0308751
R524 vdd.n12 vdd.n11 0.0308751
R525 vdd.n13 vdd.n8 0.0308751
R526 vdd.n27 vdd.n25 0.0308751
R527 vdd.n32 vdd.n31 0.0308751
R528 vdd.n37 vdd.n35 0.0308751
R529 vdd.n42 vdd.n41 0.0308751
R530 vdd.n47 vdd.n45 0.0308751
R531 vdd.n52 vdd.n51 0.0308751
R532 vdd.n68 vdd.n66 0.0308751
R533 vdd.n140 vdd.n139 0.0308751
R534 vdd.n75 vdd.n74 0.0308751
R535 vdd.n76 vdd.n71 0.0308751
R536 vdd.n95 vdd.n93 0.0308751
R537 vdd.n104 vdd.n103 0.0308751
R538 vdd.n110 vdd.n109 0.0308751
R539 vdd.n111 vdd.n91 0.0308751
R540 vdd.n122 vdd.n121 0.0308751
R541 vdd.n123 vdd.n118 0.0308751
R542 vdd.n146 vdd.n145 0.0308751
R543 vdd.n147 vdd.n23 0.0308751
R544 vdd.n57 vdd.n55 0.0308751
R545 vdd.n62 vdd.n61 0.0308751
R546 vdd.n247 vdd.n174 0.0307722
R547 vdd.n246 vdd.n245 0.0307722
R548 vdd.n219 vdd.n218 0.0307722
R549 vdd.n213 vdd.n211 0.0307722
R550 vdd.n166 vdd.n165 0.0307722
R551 vdd.n167 vdd.n3 0.0307722
R552 vdd.n9 vdd.n7 0.0307722
R553 vdd.n15 vdd.n14 0.0307722
R554 vdd.n29 vdd.n28 0.0307722
R555 vdd.n30 vdd.n26 0.0307722
R556 vdd.n39 vdd.n38 0.0307722
R557 vdd.n40 vdd.n36 0.0307722
R558 vdd.n49 vdd.n48 0.0307722
R559 vdd.n50 vdd.n46 0.0307722
R560 vdd.n137 vdd.n136 0.0307722
R561 vdd.n138 vdd.n67 0.0307722
R562 vdd.n72 vdd.n70 0.0307722
R563 vdd.n78 vdd.n77 0.0307722
R564 vdd.n101 vdd.n100 0.0307722
R565 vdd.n102 vdd.n94 0.0307722
R566 vdd.n92 vdd.n90 0.0307722
R567 vdd.n113 vdd.n112 0.0307722
R568 vdd.n119 vdd.n117 0.0307722
R569 vdd.n125 vdd.n124 0.0307722
R570 vdd.n24 vdd.n22 0.0307722
R571 vdd.n149 vdd.n148 0.0307722
R572 vdd.n59 vdd.n58 0.0307722
R573 vdd.n60 vdd.n56 0.0307722
R574 vdd.n64 vdd.n54 0.0235488
R575 vdd.n54 vdd.n44 0.0235488
R576 vdd.n44 vdd.n34 0.0235488
R577 vdd.n34 vdd.n1 0.0235488
R578 vdd.n171 vdd.n1 0.0235488
R579 vdd.n143 vdd.n142 0.0235488
R580 vdd.n142 vdd.n65 0.0235488
R581 vdd.n106 vdd.n65 0.0235488
R582 vdd.n107 vdd.n106 0.0235488
R583 vdd.n107 vdd.n0 0.0235488
R584 vdd.n131 vdd.n130 0.00773882
R585 vdd vdd.n252 0.00527439
R586 vdd.n87 vdd.n6 0.00166667
R587 vdd.n129 vdd.n87 0.00133332
R588 vdd.n69 vdd.n6 0.001
R589 vdd.n132 vdd.n81 0.001
R590 vdd.n97 vdd.n84 0.001
R591 vdd.n89 vdd.n83 0.001
R592 vdd.n128 vdd.n82 0.001
R593 vdd.n129 vdd.n128 0.001
R594 vdd.n89 vdd.n82 0.001
R595 vdd.n97 vdd.n83 0.001
R596 vdd.n84 vdd.n81 0.001
R597 vdd.n132 vdd.n69 0.001
R598 gnd.n82 gnd.n81 2794.14
R599 gnd.n12 gnd.n11 17.0005
R600 gnd.n74 gnd.n64 17.0005
R601 gnd.n65 gnd.n64 17.0005
R602 gnd.n73 gnd.n64 17.0005
R603 gnd.n66 gnd.n64 17.0005
R604 gnd.n72 gnd.n64 17.0005
R605 gnd.n67 gnd.n64 17.0005
R606 gnd.n71 gnd.n64 17.0005
R607 gnd.n68 gnd.n64 17.0005
R608 gnd.n70 gnd.n64 17.0005
R609 gnd.n69 gnd.n64 17.0005
R610 gnd.n76 gnd.n64 17.0005
R611 gnd.n75 gnd.n74 17.0005
R612 gnd.n75 gnd.n65 17.0005
R613 gnd.n75 gnd.n73 17.0005
R614 gnd.n75 gnd.n66 17.0005
R615 gnd.n75 gnd.n72 17.0005
R616 gnd.n75 gnd.n67 17.0005
R617 gnd.n75 gnd.n71 17.0005
R618 gnd.n75 gnd.n68 17.0005
R619 gnd.n75 gnd.n70 17.0005
R620 gnd.n75 gnd.n69 17.0005
R621 gnd.n76 gnd.n75 17.0005
R622 gnd.n35 gnd.n34 17.0005
R623 gnd.n34 gnd.n33 17.0005
R624 gnd.n81 gnd.n53 17.0005
R625 gnd.n81 gnd.n54 17.0005
R626 gnd.n81 gnd.n55 17.0005
R627 gnd.n81 gnd.n56 17.0005
R628 gnd.n81 gnd.n57 17.0005
R629 gnd.n81 gnd.n58 17.0005
R630 gnd.n81 gnd.n59 17.0005
R631 gnd.n81 gnd.n60 17.0005
R632 gnd.n81 gnd.n61 17.0005
R633 gnd.n81 gnd.n62 17.0005
R634 gnd.n124 gnd.n108 17.0005
R635 gnd.n109 gnd.n108 17.0005
R636 gnd.n122 gnd.n108 17.0005
R637 gnd.n110 gnd.n108 17.0005
R638 gnd.n121 gnd.n108 17.0005
R639 gnd.n111 gnd.n108 17.0005
R640 gnd.n120 gnd.n108 17.0005
R641 gnd.n112 gnd.n108 17.0005
R642 gnd.n119 gnd.n108 17.0005
R643 gnd.n113 gnd.n108 17.0005
R644 gnd.n118 gnd.n108 17.0005
R645 gnd.n124 gnd.n123 17.0005
R646 gnd.n123 gnd.n109 17.0005
R647 gnd.n123 gnd.n122 17.0005
R648 gnd.n123 gnd.n110 17.0005
R649 gnd.n123 gnd.n121 17.0005
R650 gnd.n123 gnd.n111 17.0005
R651 gnd.n123 gnd.n120 17.0005
R652 gnd.n123 gnd.n112 17.0005
R653 gnd.n123 gnd.n119 17.0005
R654 gnd.n123 gnd.n113 17.0005
R655 gnd.n123 gnd.n118 17.0005
R656 gnd.n126 gnd.n85 17.0005
R657 gnd.n126 gnd.n86 17.0005
R658 gnd.n126 gnd.n87 17.0005
R659 gnd.n126 gnd.n88 17.0005
R660 gnd.n126 gnd.n89 17.0005
R661 gnd.n126 gnd.n90 17.0005
R662 gnd.n126 gnd.n91 17.0005
R663 gnd.n126 gnd.n92 17.0005
R664 gnd.n126 gnd.n93 17.0005
R665 gnd.n126 gnd.n94 17.0005
R666 gnd.n10 gnd.n9 15.0005
R667 gnd.n78 gnd.n77 15.0005
R668 gnd.n32 gnd.n31 15.0005
R669 gnd.n116 gnd.n115 15.0005
R670 gnd.n101 gnd.n19 8.501
R671 gnd.n101 gnd.n95 8.501
R672 gnd.n101 gnd.n100 8.501
R673 gnd.n101 gnd.n99 8.501
R674 gnd.n102 gnd.n101 8.501
R675 gnd.n28 gnd.n24 8.49127
R676 gnd.n28 gnd.n27 8.49127
R677 gnd.n29 gnd.n28 8.49127
R678 gnd.n34 gnd.n25 8.49127
R679 gnd.n34 gnd.n26 8.49127
R680 gnd.n15 gnd.n14 8.49123
R681 gnd.n14 gnd.n7 8.49123
R682 gnd.n14 gnd.n13 8.49123
R683 gnd.n11 gnd.n6 8.49123
R684 gnd.n11 gnd.n8 8.49123
R685 gnd.n104 gnd.n103 8.48464
R686 gnd.n107 gnd.n96 8.46519
R687 gnd.n106 gnd.n97 8.46519
R688 gnd.n105 gnd.n98 8.46519
R689 gnd.n126 gnd.n18 8.34456
R690 gnd.n101 gnd.n82 6.02053
R691 gnd.n45 gnd.n44 5.48318
R692 gnd.n129 gnd.n128 5.48318
R693 gnd.n41 gnd.n40 5.47768
R694 gnd.n51 gnd.n50 5.47768
R695 gnd.n14 gnd.n5 3.4169
R696 gnd.n28 gnd.n23 3.4022
R697 gnd.n34 gnd.n23 3.40192
R698 gnd.n126 gnd.n125 3.3033
R699 gnd.n126 gnd.n84 3.29867
R700 gnd.n127 gnd.n126 3.29859
R701 gnd.n81 gnd.n80 3.29855
R702 gnd.n81 gnd.n21 3.29832
R703 gnd.n126 gnd.n3 3.28305
R704 gnd.n81 gnd.n22 3.28288
R705 gnd.n11 gnd.n5 2.82281
R706 gnd.n126 gnd.n83 2.69969
R707 gnd.n81 gnd.n20 2.6991
R708 gnd.n126 gnd.n17 1.94103
R709 gnd.n81 gnd.n37 1.94046
R710 gnd.n126 gnd.n82 1.53748
R711 gnd.n52 gnd.n51 1.20601
R712 gnd.n50 gnd.n43 1.10932
R713 gnd.n45 gnd.n0 1.10932
R714 gnd.n42 gnd.n41 1.10932
R715 gnd.n130 gnd.n129 1.10932
R716 gnd.n2 gnd.n1 1.1005
R717 gnd.n39 gnd.n38 1.1005
R718 gnd.n47 gnd.n46 1.1005
R719 gnd.n49 gnd.n48 1.1005
R720 gnd.n81 gnd.n52 0.846373
R721 gnd.n74 gnd.n52 0.816125
R722 gnd.n40 gnd.n17 0.552785
R723 gnd.n51 gnd.n37 0.550694
R724 gnd.n17 gnd.n16 0.539211
R725 gnd.n37 gnd.n36 0.520006
R726 gnd.n125 gnd.n107 0.470337
R727 gnd.n30 gnd.n20 0.445273
R728 gnd.n83 gnd.n4 0.444434
R729 gnd.n36 gnd.n22 0.438499
R730 gnd.n114 gnd.n83 0.420793
R731 gnd.n63 gnd.n20 0.419889
R732 gnd.n16 gnd.n3 0.418292
R733 gnd.n44 gnd.n21 0.408383
R734 gnd.n128 gnd.n127 0.407974
R735 gnd.n40 gnd.n18 0.395917
R736 gnd.n43 gnd.n42 0.37285
R737 gnd.n104 gnd.n18 0.347109
R738 gnd.n80 gnd.n63 0.343886
R739 gnd.n114 gnd.n84 0.343268
R740 gnd.n127 gnd.n4 0.318914
R741 gnd.n30 gnd.n21 0.318498
R742 gnd.n44 gnd.n22 0.306266
R743 gnd.n128 gnd.n3 0.305337
R744 gnd.n117 gnd.n84 0.294788
R745 gnd.n80 gnd.n79 0.294146
R746 gnd.n106 gnd.n105 0.288586
R747 gnd.n107 gnd.n106 0.288586
R748 gnd.n105 gnd.n104 0.249692
R749 gnd.n33 gnd.n32 0.247403
R750 gnd.n125 gnd.n124 0.244402
R751 gnd.n12 gnd.n10 0.24324
R752 gnd.n10 gnd.n4 0.227375
R753 gnd.n79 gnd.n78 0.227375
R754 gnd.n78 gnd.n63 0.227375
R755 gnd.n32 gnd.n30 0.227375
R756 gnd.n117 gnd.n116 0.227375
R757 gnd.n116 gnd.n114 0.227375
R758 gnd.n131 gnd.n130 0.17199
R759 gnd.n36 gnd.n23 0.0828779
R760 gnd.n16 gnd.n5 0.0744717
R761 gnd.n7 gnd.n6 0.0405896
R762 gnd.n13 gnd.n8 0.0405896
R763 gnd.n15 gnd.n6 0.0405896
R764 gnd.n8 gnd.n7 0.0405896
R765 gnd.n27 gnd.n25 0.0404028
R766 gnd.n29 gnd.n26 0.0404028
R767 gnd.n25 gnd.n24 0.0404028
R768 gnd.n27 gnd.n26 0.0404028
R769 gnd.n74 gnd.n53 0.0275956
R770 gnd.n124 gnd.n94 0.0275956
R771 gnd.n65 gnd.n54 0.0267868
R772 gnd.n109 gnd.n93 0.0267868
R773 gnd.n73 gnd.n55 0.0259779
R774 gnd.n122 gnd.n92 0.0259779
R775 gnd.n66 gnd.n56 0.0247647
R776 gnd.n110 gnd.n91 0.0247647
R777 gnd.n131 gnd.n0 0.02459
R778 gnd.n72 gnd.n57 0.0239559
R779 gnd.n121 gnd.n90 0.0239559
R780 gnd.n67 gnd.n58 0.0231471
R781 gnd.n111 gnd.n89 0.0231471
R782 gnd.n49 gnd.n46 0.023
R783 gnd.n39 gnd.n2 0.023
R784 gnd.n71 gnd.n59 0.0223382
R785 gnd.n120 gnd.n88 0.0223382
R786 gnd.n68 gnd.n60 0.021125
R787 gnd.n112 gnd.n87 0.021125
R788 gnd.n16 gnd.n15 0.0205448
R789 gnd.n13 gnd.n12 0.0205448
R790 gnd.n35 gnd.n24 0.0204514
R791 gnd.n33 gnd.n29 0.0204514
R792 gnd.n70 gnd.n61 0.0203162
R793 gnd.n119 gnd.n86 0.0203162
R794 gnd.n69 gnd.n62 0.0195074
R795 gnd.n113 gnd.n85 0.0195074
R796 gnd.n38 gnd.n1 0.01425
R797 gnd.n48 gnd.n47 0.01425
R798 gnd.n79 gnd.n76 0.0126324
R799 gnd.n118 gnd.n117 0.0126324
R800 gnd.n76 gnd.n62 0.0114191
R801 gnd.n118 gnd.n85 0.0114191
R802 gnd.n42 gnd.n38 0.01128
R803 gnd.n130 gnd.n1 0.01128
R804 gnd.n48 gnd.n43 0.01128
R805 gnd.n47 gnd.n0 0.01128
R806 gnd.n69 gnd.n61 0.0106103
R807 gnd.n113 gnd.n86 0.0106103
R808 gnd.n70 gnd.n60 0.00980147
R809 gnd.n119 gnd.n87 0.00980147
R810 gnd.n50 gnd.n49 0.00932
R811 gnd.n46 gnd.n45 0.00932
R812 gnd.n41 gnd.n39 0.00932
R813 gnd.n129 gnd.n2 0.00932
R814 gnd.n68 gnd.n59 0.00858823
R815 gnd.n112 gnd.n88 0.00858823
R816 gnd.n71 gnd.n58 0.00777941
R817 gnd.n120 gnd.n89 0.00777941
R818 gnd.n67 gnd.n57 0.00697059
R819 gnd.n111 gnd.n90 0.00697059
R820 gnd.n72 gnd.n56 0.00616176
R821 gnd.n121 gnd.n91 0.00616176
R822 gnd.n36 gnd.n35 0.00576316
R823 gnd.n66 gnd.n55 0.00494853
R824 gnd.n110 gnd.n92 0.00494853
R825 gnd.n73 gnd.n54 0.00413971
R826 gnd.n122 gnd.n93 0.00413971
R827 gnd.n65 gnd.n53 0.00333088
R828 gnd.n109 gnd.n94 0.00333088
R829 gnd.n131 gnd 0.0014625
R830 gnd.n126 gnd.n19 0.001
R831 gnd.n103 gnd.n102 0.001
R832 gnd.n99 gnd.n98 0.001
R833 gnd.n100 gnd.n97 0.001
R834 gnd.n96 gnd.n95 0.001
R835 gnd.n103 gnd.n19 0.001
R836 gnd.n126 gnd.n95 0.001
R837 gnd.n100 gnd.n96 0.001
R838 gnd.n99 gnd.n97 0.001
R839 gnd.n102 gnd.n98 0.001
C37 vbias gnd 2.83431f
C38 clk gnd 7.89606f
C39 out+ gnd 2.36194f
C40 out- gnd 2.35875f
C41 V+ gnd 3.9126f
C42 V- gnd 3.93119f
C43 vdd gnd 17.9739f
C44 a_1752_817# gnd 0.44266f $ **FLOATING
C45 a_944_1911# gnd 4.28617f $ **FLOATING
C46 a_687_2445# gnd 4.01269f $ **FLOATING
C47 a_1245_3300# gnd 1.43203f $ **FLOATING
.ends
\\"
"
}
V {}
S {}
E {}
L 4 -130 -100 130 0 {}
L 4 -130 100 130 0 {}
L 4 -130 -100 -130 100 {}
L 4 -150 0 -130 0 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 60 -130 60 {}
L 4 110 10 130 10 {}
L 4 110 -10 130 -10 {}
L 4 -20 60 -20 80 {}
L 7 -70 -100 -70 -80 {}
L 7 -70 80 -70 100 {}
B 5 -72.5 -102.5 -67.5 -97.5 {name=vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=vbias dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=v+ dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=v- dir=in}
B 5 127.5 7.5 132.5 12.5 {name=out- dir=out}
B 5 127.5 -12.5 132.5 -7.5 {name=out+ dir=out}
B 5 -22.5 77.5 -17.5 82.5 {name=clk dir=in}
B 5 -72.5 97.5 -67.5 102.5 {name=gnd dir=inout}
T {@symname} -89 -6 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {vdd} -74 -75 3 1 0.2 0.2 {}
T {vbias} -125 -4 0 0 0.2 0.2 {}
T {v+} -125 -64 0 0 0.2 0.2 {}
T {v-} -125 56 0 0 0.2 0.2 {}
T {out-} 90 1 0 1 0.2 0.2 {}
T {out+} 95 -14 0 1 0.2 0.2 {}
T {clk} -24 55 3 0 0.2 0.2 {}
T {gnd} -66 75 1 1 0.2 0.2 {}
